<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>0</X>
    <Y>0</Y>
    <Width>1605</Width>
    <Height>1057</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2025-08-14T15:07:27.3745102-05:00</Timestamp>
      <Name>Z:\KepecsLab_DLS-DA-EPE\Bonsai\pointgrey_triggered_ada_0704.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-08-14T14:56:13.7927571-05:00</Timestamp>
      <Name>Z:\KepecsLab_DLS-DA-EPE\Bonsai\pointgrey_triggered_videoCapture.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>